FROM leddzip/ubuntu-git:$INJECT_LEDDZIP_UBUNTU_GIT_DOCKER_TAG

RUN apt-get update &&  \
    apt-get install --no-install-recommends -y gpg curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install gh dependency \
RUN apt-get update &&  \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y gh

CMD ["bash"]

