FROM leddzip/ubuntu-git:$INJECT_LEDDZIP_UBUNTU_GIT_DOCKER_TAG

# Install base requirements
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y wget \
                       unzip \
                       git \
                       ssh \
                       ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install gh dependency
RUN set -eux && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install --no-install-recommends -y gh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

CMD ["bash"]

